# QuizApp

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/quizapp/: Constants.kt  Contants.kt  LoginActivity.kt  MainActivity.kt  QuizQuestionsActivity.kt  RankingActivity.kt  RegisterActivity.kt  ResultActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/java/com/example/quizapp/adapter/: UsersAdapter.kt
app/src/main/java/com/example/quizapp/data/db/: QuestionEntry.kt  QuestionEntryImpl.kt  QuestionsDao.kt
app/src/main/java/com/example/quizapp/data/db/entity/: Question.kt  QuestionsResponse.kt
app/src/main/java/com/example/quizapp/data/network/: ConnectivityInterceptor.kt  ConnectivityInterceptorImpl.kt  QuestionsApiService.kt  ResponseInterceptor.kt  RetrofitFactory.kt
app/src/main/java/com/example/quizapp/data/network/api/: CountriesApiAdapter.kt  CountriesApiService.kt  QuestionsApiAdapter.kt  QuestionsApiService.kt
app/src/main/java/com/example/quizapp/data/network/response/countries/: CountriesResponse.kt  CountriesResponseItem.kt  Currency.kt  Language.kt  RegionalBloc.kt  Translations.kt
app/src/main/java/com/example/quizapp/data/network/response/questions/: Question.kt  QuestionsResponse.kt
app/src/main/java/com/example/quizapp/helpers/: Constants.kt  Delegates.kt  Inserts.kt  Resource.kt  Status.kt
app/src/main/java/com/example/quizapp/model/: Category.kt  Question.kt  Users.kt
app/src/main/java/com/example/quizapp/ui/: LoginActivity.kt  MainActivity.kt  QuizQuestionsActivity.kt  RankingActivity.kt  RegisterActivity.kt  ResultActivity.kt  SettingsActivity.kt  WelcomeActivity.kt
app/src/main/res/drawable/: correct_option_border_bg.xml  default_option_border_bg.xml  selected_option_border_bg.xml  wrong_option_border_bg.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_quiz_questions.xml  activity_ranking.xml  activity_register.xml  activity_result.xml  activity_settings.xml  activity_welcome.xml  ranking_item.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
