<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.RankingActivity"
    android:background="@color/cardview_shadow_start_color">

    <TextView
        android:id="@+id/tv_ranking"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/ranking_title"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="30dp"
        android:textSize="25sp"
        android:textStyle="bold"
        android:textColor="@android:color/white"
        android:gravity="center"/>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recycler_view_ranking"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/tv_ranking"
        >
    </androidx.recyclerview.widget.RecyclerView>

</RelativeLayout>